<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <title>독서일지</title>

    <style>
      body{
  font-family:'Nanum Gothic', sans-serif;
  background-image:url('https://source.unsplash.com/user/impatrickt');
  background-size:100%;
          font-size:1em;
      }
        .content-wrap{
          background-color: white;
          margin-left: auto;
          margin-right: auto;
          width: 85%;
          border: 0.3rem;
          padding: 0.3rem;
          border-style: groove;
          border-radius: 3%;
          border-color: black;

        }
        .radio{
            width: 1em;
            height: 1em;
            border: 0.1em;
        }

     @media screen and (min-width:320px){
       .content-wrap {
         width:90%
       }
     }

     @media screen and (min-width:768px){
       .content-wrap {
         width:70% 
       }
     }

     @media screen and (min-width:1024px){
       .content-wrap {
         width:50%

         }
     }
    </style>
</head>
<body>
 <div class="content-wrap">
  <form action="https://docs.google.com/forms/d/e/1FAIpQLSeZ21qI_4JmOf_CgWpoKnDlqFsPFtZXx6k8Rd_xwcafwTRF2g/formResponse" target="resultiframe" method="post">
   <h1 style="text-align: center;">독서일지</h1>
    <hr>
   <div>
    <br>
    <fieldset>
     <legend> 학년 </legend>
        <label> 1 <input type="radio" class="radio" name="entry.772483366" value="1" autofocus required> </label>
        <label> 2 <input type="radio" class="radio" name="entry.772483366" value="2" autofocus required> </label>
        <label> 3 <input type="radio" class="radio" name="entry.772483366" value="3" autofocus required> </label>
    </fieldset>
   <div>    
    <br>
   <div> 
    <fieldset>
      <legend>반</legend>
        <label> 1 <input type="radio" class="radio" name="entry.352415375" value="1" autofocus required> </label>
        <label> 2 <input type="radio" class="radio" name="entry.352415375" value="2" autofocus required> </label>
        <label> 3 <input type="radio" class="radio" name="entry.352415375" value="3" autofocus required> </label>
        <label> 4 <input type="radio" class="radio" name="entry.352415375" value="4" autofocus required> </label>
        <label> 5 <input type="radio" class="radio" name="entry.352415375" value="5" autofocus required> </label>
        <label> 6 <input type="radio" class="radio" name="entry.352415375" value="6" autofocus required> </label>
        <label> 7 <input type="radio" class="radio" name="entry.352415375" value="7" autofocus required> </label>
     </fieldset>
    </div>
      <br>
   <div> 
     <fieldset>
         <legend> 번호 & 이름</legend>  
       <input type="number" name="entry.1519818804" min="1" max="50" title="번호" style="size: 3em" autofocus required> 번
       <input type="text" title="이름" name="entry.541370534" size="10" placeholder="이름" style="margin-left:3em;" autofocus required> 
     </fieldset>
   </div>
      <hr>
   <div> 
     <fieldset>
     <legend>날짜 & 차시</legend>
        <input type="date" name="entry.1349222630" value="날짜" autofocus required> 
        <input type="number" name="entry.372268030" min="1" max="30" title="차시" style="margin-left:3em;" autofocus required> 차시
     </fieldset>   
   </div>
    <div>
        <fieldset>
            <legend> 책 제목 & 읽은 분량</legend>
              <label>책 제목(저자)</label><br><input type="text" name="entry.192338685" style="width: 60%;" autofocus required></label> <br>
              <label>읽은 분량<br><input type="number" name="entry.226799705" min="1" value="시작" style="width: 4em; margin-right: 0.5em;" autofocus required> 쪽 ~
                            <input type="number" name="entry.1039484216" min="1" value="끝" style="width: 4em; margin-left: 0.5em; margin-right: 0.5em;" autofocus required> 쪽 </label>
        </fieldset>
     </div>        
     <hr>
   <div>  
      <fieldset>
         <legend>내용 요약(500자 이상) </legend>
         <Textarea name="entry.1662932016" style="width:98%" rows="10" placeholder="오늘 읽은 부분에 대해 요약하세요" minlegnth="500" autofocus required></Textarea>
     </fieldset>
   </div>
   <div>    
      <fieldset>
         <legend>소감(500자 이상)</legend>
         <Textarea name="entry.1992378183" style="width: 98%;" rows="10" placeholder="오늘 읽은 부분 중 자신의 경험 또는 진로와 연관지어 봅시다." minlength="500" autofocus required></Textarea>
      </fieldset>
   </div>
   <div>    
      <input type="submit" value="제출하기" style="margin: 10px;">
      <iframe name="resultiframe" style="width: 99%; margin-bottom: 3em;">제출 결과</iframe>
   </div>  
</form>
</div>
</body>
</html>
