<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <title>독서감상문</title>

    <style>
        @font-face {
    font-family: 'GowunBatang-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunBatang-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
      body{
  font-family:'GowunBatang-Regular';
  background-image:url('https://source.unsplash.com/user/impatrickt');
  background-size:100%;
          font-size:1em;
      }
        .content-wrap{
          background-color: white;
          margin-left: auto;
          margin-right: auto;
          width: 85%;
          border: 0.3rem;
          padding: 0.3rem;
          border-style: groove;
          border-radius: 3%;
          border-color: black;

        }
        .radio{
            width: 1em;
            height: 1em;
            border: 0.1em;
        }

     @media screen and (min-width:320px){
       .content-wrap {
         width:90%
       }
     }

     @media screen and (min-width:768px){
       .content-wrap {
         width:70% 
       }
     }

     @media screen and (min-width:1024px){
       .content-wrap {
         width:40%

         }
     }
    </style>
</head>
<body>
 <div class="content-wrap">
  <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScYe-HbpFQb69EaJIGWG8ojb8HNMMegQrOlcGxbmEJU69eAxA/formResponse" target="_blank" method="post">
   <h1 style="text-align: center;">독서감상문</h1>
    <hr>
   <div>
    <br>
    <fieldset>
     <legend> 학년 </legend>
        <label> 1 <input type="radio" class="radio" name="entry.1908277536" value="1" autofocus required> </label>
        <label> 2 <input type="radio" class="radio" name="entry.1908277536" value="2" autofocus required> </label>
        <label> 3 <input type="radio" class="radio" name="entry.1908277536" value="3" autofocus required> </label>
    </fieldset>
   <div>    
    <br>
   <div> 
    <fieldset>
      <legend>반</legend>
        <label> 1 <input type="radio" class="radio" name="entry.1267192745" value="1" autofocus required> </label>
        <label> 2 <input type="radio" class="radio" name="entry.1267192745" value="2" autofocus required> </label>
        <label> 3 <input type="radio" class="radio" name="entry.1267192745" value="3" autofocus required> </label>
        <label> 4 <input type="radio" class="radio" name="entry.1267192745" value="4" autofocus required> </label>
        <label> 5 <input type="radio" class="radio" name="entry.1267192745" value="5" autofocus required> </label>
        <label> 6 <input type="radio" class="radio" name="entry.1267192745" value="6" autofocus required> </label>
        <label> 7 <input type="radio" class="radio" name="entry.1267192745" value="7" autofocus required> </label>
     </fieldset>
    </div>
      <br>
   <div> 
     <fieldset>
         <legend> 번호 & 이름</legend>  
       <input type="number" name="entry.893459835" min="1" max="50" title="번호" style="size: 3em" autofocus required> 번
       <input type="text" title="이름" name="entry.1223335896" size="10" placeholder="이름" style="margin-left:3em;" autofocus required> 
     </fieldset>
   </div>
      <hr>
    <div>
        <fieldset>
            <legend> 책 제목 & 저자</legend>
              책 제목<br><input type="text" name="entry.254807616" style="width: 60%;" autofocus required> <br>
              저자<br><input type="text" name="entry.1160625267" style="width: 60%;" autofocus required>
        </fieldset>
     </div>        
     <hr>
   <div>  
      <fieldset>
         <legend>내용 요약(500자 이상) </legend>
         <Textarea name="entry.1132726960" style="width:98%" rows="10" placeholder="책 전체 내용을 요약하세요." minlength="500" autofocus required></Textarea>
     </fieldset>
   </div>
   <div>  
      <fieldset>
         <legend>인상적인 부분과 그 이유(500자 이상) </legend>
         <Textarea name="entry.236938498" style="width:98%" rows="10" placeholder="책에서 가장 인상적인 부분과 이유를 쓰세요." minlength="500" autofocus required></Textarea>
     </fieldset>
   </div>     
   <div>    
      <fieldset>
         <legend>소감(500자 이상)</legend>
         <Textarea name="entry.1973691939" style="width: 98%;" rows="10" placeholder="책 내용을 자신의 경험 또는 진로와 연관지어 봅시다." minlength="500" autofocus required></Textarea>
      </fieldset>
   </div>
   <div>  
      <input type="submit" value="제출하기" style="margin: 0.5em;">
   </div>    
</form>
</div>
</body>
</html>
