<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro</title>
    <style>
         @font-face {
            font-family: 'SBAggroB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
         }
         body{
             font-family: 'SBAggroB';
         }
        .button{
            width: 60%;
            height: 5em;
            margin-left: 20%;
            font-size: 1.5em;
            background-color: bisque;
            color: black;
            border-style: solid;
            border-radius: 1em;
            font-family: 'SBAggroB';
            }
        .wrap{
          background-color: white;
          margin-left: auto;
          margin-right: auto;
          width: 85%;
          border: 0.3rem;
          padding: 0.3rem;
          border-style: solid;
          border-radius: 3%;
          border-color: whitesmoke;
            
         }   
         @media screen and (min-width:320px){
         .wrap {
             width:90%
               }
         }

         @media screen and (min-width:768px){
         .wrap {
             width:70% 
               }
         }

         @media screen and (min-width:1024px){
         .wrap {
              width:50%

               }  
         }
    </style>
</head>
<body style="background-image: url('https://source.unsplash.com/user/impatrickt');">
    <div class="wrap">
      <fieldset style="border-style: solid; border-color: black; border-radius: 1em; background-color: white;">
        <legend style="font-size: 2em; color: black; text-align: center;"> 링크 </legend>
        <input type="button" class="button" value="독서일지" onClick="window.open('https://cuoquedase.github.io/class/1.html')"> 
        <input type="button" class="button" value="수업 활동지" onClick="window.open('http://cuoquedase.github.io/class/textpaper2.html')" style="margin-bottom: 1em; margin-top: 1em;">
        <input type="button" class="button" value="활동 내역 확인" onClick="window.open('https://docs.google.com/spreadsheets/d/e/2PACX-1vTwlg5mbX_iHgwaF2U7ZhNR-SSKf1xo4gfUcbwmX21RykXeSZUGg6DU8q3-6bDcNcjBuZrgsKMKP32I/pubhtml')" style="margin-bottom: 1em;">
      </fieldset>
    </div>
</body>
</html>
