<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <title>독서일지</title>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script>
        // Check javascript has loaded
        $(document).ready(function(){
        
        // Click event of the showPassword button
        $('#showPassword').on('click', function(){
        
          // Get the password field
          var passwordField = $('#password');
        
          // Get the current type of the password field will be password or text
          var passwordFieldType = passwordField.attr('type');
        
          // Check to see if the type is a password field
          if(passwordFieldType == 'password')
          {
              // Change the password field to text
              passwordField.attr('type', 'text');
        
              // Change the Text on the show password button to Hide
              $(this).val('숨기기');
          } else {
              // If the password field type is not a password field then set it to password
              passwordField.attr('type', 'password');
        
              // Change the value of the show password button to Show
              $(this).val('보이기');
          }
        });
        });
    </script>   
    <style>
@font-face {
    font-family: 'TheJamsil5Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
      body{
  font-family:'TheJamsil5Bold';
  background-image:url('https://source.unsplash.com/user/impatrickt');
  background-size:100%;
          font-size:1em;
      }
        .content-wrap{
          background-color: white;
          margin-left: auto;
          margin-right: auto;
          width: 85%;
          border: 0.3rem;
          padding: 0.3rem;
          border-style: groove;
          border-radius: 3%;
          border-color: black;

        }
        .radio{
            width: 1em;
            height: 1em;
            border: 0.1em;
        }

     @media screen and (min-width:320px){
       .content-wrap {
         width:90%
       }
     }

     @media screen and (min-width:768px){
       .content-wrap {
         width:70% 
       }
     }

     @media screen and (min-width:1024px){
       .content-wrap {
         width:40%

         }
     }
    </style>
</head>
<body onpaste="return false">
 <div class="content-wrap">
  <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdBYn15tlfi2G6uDCjna9968WgDwQKFG1213NV5I1cbKCzCdg/formResponse" target="result" method="post">
   <h1 style="text-align: center; font-size: 3em;">독서일지</h1>
   <div>
    <br>
      <fieldset>
        <legend style="font-size: 1.3em;"> 반 & 번호 & 이름 & 비밀번호</legend>
        <div>   
          <input type="number" name="entry.1558053446" min="1" max="10" title="반" style="size: 3em;" autofocus required> 반           
          <input type="number" name="entry.815131645" min="1" max="50" title="번호" style="size: 3em; margin-left: 1em;" autofocus required> 번
            <hr>
        </div>         
        <div style="line-height:200%;">             
          이름: <input type="text" title="이름" name="entry.1056696585" size="10" placeholder="이름"  autofocus required> <br>
            <label for="password">비밀번호: </label>
            <input type="password" size="10" name="entry.523662049" id="password" placeholder="비밀번호" onkeyup="checkReg(event)" required /> 
            <input type="button" style="font-family: TheJamsil5Bold;"id="showPassword" value="보이기" class="button" />
       
       <script>
        function checkReg(event) {
            const regExp = /[^0-9a-zA-Z]/g; // 숫자와 영문자만 허용
            //   const regExp = /[^ㄱ-ㅎ|가-힣]/g; // 한글만 허용
            const del = event.target;
         if (regExp.test(del.value)) {
            del.value = del.value.replace(regExp, '');
            }
        };
       </script>
        </div>
      </fieldset>
      <hr>
    <div style="line-height:160%;">
        <fieldset>
            <legend style="font-size: 1.3em;"> 차시 & 책 제목 & 읽은 분량</legend>
              <input type="number" name="entry.130204141" min="1" max="30" title="차시"  autofocus required> 차시<hr>
              <label>책 제목(저자)</label><br><input type="text" name="entry.837672858" style="width: 60%;" autofocus required></label> <hr>
              <label>읽은 분량<br><input type="number" name="entry.519235515" min="1" value="시작" style="width: 4em; margin-right: 0.5em;" autofocus required> 쪽 ~
                            <input type="number" name="entry.985886286" min="1" value="끝" style="width: 4em; margin-left: 0.5em; margin-right: 0.5em;" autofocus required> 쪽 </label>
        </fieldset>
     </div>        
     <hr>
   <div>  
      <fieldset>
         <legend style="font-size: 1.3em;">내용 요약(350자 이상) </legend>
         <Textarea name="entry.1239282559" style="width:98%" rows="10" placeholder="오늘 읽은 부분에 대해 요약하세요." minlength="350" autofocus required></Textarea>
     </fieldset>
   </div>
   <div>    
      <fieldset>
         <legend style="font-size: 1.3em;">소감(350자 이상)</legend>
         <Textarea name="entry.815714959" style="width: 98%;" rows="10" placeholder="오늘 읽은 부분 중 자신의 경험 또는 진로와 연관지어 봅시다." minlength="350" autofocus required></Textarea>
      </fieldset>
   </div>
    <div>  
         <input type="submit" value="제출하기" style="margin: 0.5em; font-family: TheJamsil5Bold;" onclick="numberCheck()">
         <!-- <input type="button" value="확인하기" onClick="window.open('https://docs.google.com/spreadsheets/d/e/2PACX-1vTwlg5mbX_iHgwaF2U7ZhNR-SSKf1xo4gfUcbwmX21RykXeSZUGg6DU8q3-6bDcNcjBuZrgsKMKP32I/pubhtml')"> -->
          <script>
            function numberCheck(){
              if(confirm("차시를 확인했습니까?")==true){
                alert("내용요약과 소감이 500자를 넘기지 않으면 제출되지 않으니 한 번 더 확인하세요.")
              }else{
                return alert("취소하였습니다.");
              }
            }  
          </script>
          <iframe name="result" style="height: 0; width: 0; border: 0em">결과</iframe>
   </div>
</form>
</div>
</body>
</html>
